<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evt-nO-gnM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confidence Map View Controller-->
        <scene sceneID="9bH-vd-uGm">
            <objects>
                <viewController id="Q0f-m9-wvZ" customClass="ConfidenceMapViewController" customModule="MeinLidar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpC-fk-rLF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-wr-bYo">
                                <rect key="frame" x="0.0" y="13" width="393" height="816"/>
                            </arView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-qC-bmR">
                                <rect key="frame" x="50" y="71" width="293" height="700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="g3D-cq-xmK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Six-dz-u3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bY2-qC-bmR" firstAttribute="centerY" secondItem="PUC-wr-bYo" secondAttribute="centerY" id="HVZ-dN-I0s"/>
                            <constraint firstItem="Six-dz-u3d" firstAttribute="bottom" secondItem="PUC-wr-bYo" secondAttribute="bottom" constant="13" id="Hmy-P9-jcx"/>
                            <constraint firstItem="PUC-wr-bYo" firstAttribute="leading" secondItem="Six-dz-u3d" secondAttribute="leading" id="SGn-m6-2Or"/>
                            <constraint firstItem="bY2-qC-bmR" firstAttribute="centerY" secondItem="FpC-fk-rLF" secondAttribute="centerY" id="WuF-42-EQg"/>
                            <constraint firstItem="bY2-qC-bmR" firstAttribute="centerX" secondItem="PUC-wr-bYo" secondAttribute="centerX" id="mm5-SE-JeS"/>
                            <constraint firstItem="bY2-qC-bmR" firstAttribute="leading" secondItem="Six-dz-u3d" secondAttribute="leading" constant="50" id="mpM-sy-1Zq"/>
                            <constraint firstItem="bY2-qC-bmR" firstAttribute="centerX" secondItem="FpC-fk-rLF" secondAttribute="centerX" id="yVw-fT-kdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KF3-aC-mEJ"/>
                    <connections>
                        <outlet property="arView" destination="PUC-wr-bYo" id="fjg-Iv-yl9"/>
                        <outlet property="imageView" destination="bY2-qC-bmR" id="2Gc-az-OCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTN-ch-k1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.3435114503814" y="-452.11267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H93-vC-uWd">
            <objects>
                <viewController id="Evt-nO-gnM" customClass="ViewController" customModule="MeinLidar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ri-rm-Qep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-Py-ATB">
                                <rect key="frame" x="16" y="208" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="05g-TA-LRl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Depth Map"/>
                                <connections>
                                    <action selector="depthMapTapped:" destination="Evt-nO-gnM" eventType="touchUpInside" id="pkF-c2-QGH"/>
                                    <segue destination="6cs-ly-YtP" kind="show" identifier="toDepth" id="Rsu-Ep-baE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-m5-b7f">
                                <rect key="frame" x="16" y="316" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aZf-Vt-bNn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confidence Map"/>
                                <connections>
                                    <action selector="confidenceMapTapped:" destination="Evt-nO-gnM" eventType="touchUpInside" id="3UA-pO-OxS"/>
                                    <segue destination="Q0f-m9-wvZ" kind="show" identifier="toConfidence" id="L0z-fU-kho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-9G-tgB">
                                <rect key="frame" x="16" y="425" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dt2-mR-5jL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Body Distance"/>
                                <connections>
                                    <segue destination="NOa-Zw-Ijm" kind="show" id="7ib-3b-rJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-W2-yYW">
                                <rect key="frame" x="16" y="523" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xLv-oH-cF9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Estimate Body Height"/>
                                <connections>
                                    <segue destination="PGP-Oe-zGt" kind="show" id="NQK-Wj-9B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-eB-muC">
                                <rect key="frame" x="16" y="628" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kk4-7u-4Gc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hand Movement"/>
                                <connections>
                                    <segue destination="GR2-Xt-oSO" kind="show" id="pXU-b8-C9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNk-3e-5zf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rdw-m5-b7f" firstAttribute="centerX" secondItem="3ri-rm-Qep" secondAttribute="centerX" id="4FY-49-62C"/>
                            <constraint firstItem="0e9-9G-tgB" firstAttribute="trailing" secondItem="Rdw-m5-b7f" secondAttribute="trailing" id="4TB-4y-pNj"/>
                            <constraint firstItem="pk5-eB-muC" firstAttribute="trailing" secondItem="b9q-W2-yYW" secondAttribute="trailing" id="5um-G8-NJQ"/>
                            <constraint firstItem="pk5-eB-muC" firstAttribute="top" secondItem="b9q-W2-yYW" secondAttribute="bottom" constant="50" id="DdT-qS-aan"/>
                            <constraint firstItem="0e9-9G-tgB" firstAttribute="trailing" secondItem="b9q-W2-yYW" secondAttribute="trailing" id="K7f-az-73W"/>
                            <constraint firstItem="1aH-Py-ATB" firstAttribute="leading" secondItem="KNk-3e-5zf" secondAttribute="leading" constant="16" id="S02-g5-R1G"/>
                            <constraint firstItem="KNk-3e-5zf" firstAttribute="trailing" secondItem="1aH-Py-ATB" secondAttribute="trailing" constant="16" id="TNg-RD-kjO"/>
                            <constraint firstItem="KNk-3e-5zf" firstAttribute="trailing" secondItem="Rdw-m5-b7f" secondAttribute="trailing" constant="16" id="UBg-wi-HKX"/>
                            <constraint firstItem="1aH-Py-ATB" firstAttribute="trailing" secondItem="Rdw-m5-b7f" secondAttribute="trailing" id="UZj-og-7hJ"/>
                            <constraint firstItem="1aH-Py-ATB" firstAttribute="centerX" secondItem="3ri-rm-Qep" secondAttribute="centerX" id="XbN-jg-SG3"/>
                            <constraint firstItem="0e9-9G-tgB" firstAttribute="top" secondItem="Rdw-m5-b7f" secondAttribute="bottom" constant="54" id="Z5m-GP-Bnr"/>
                            <constraint firstItem="Rdw-m5-b7f" firstAttribute="leading" secondItem="KNk-3e-5zf" secondAttribute="leading" constant="16" id="beg-2Y-pag"/>
                            <constraint firstItem="Rdw-m5-b7f" firstAttribute="top" secondItem="1aH-Py-ATB" secondAttribute="bottom" constant="53" id="jQ4-rK-paf"/>
                            <constraint firstItem="1aH-Py-ATB" firstAttribute="leading" secondItem="Rdw-m5-b7f" secondAttribute="leading" id="jym-oJ-Po5"/>
                            <constraint firstItem="0e9-9G-tgB" firstAttribute="leading" secondItem="b9q-W2-yYW" secondAttribute="leading" id="kfy-h4-cCl"/>
                            <constraint firstItem="1aH-Py-ATB" firstAttribute="top" secondItem="KNk-3e-5zf" secondAttribute="top" constant="149" id="ltY-hi-ll4"/>
                            <constraint firstItem="b9q-W2-yYW" firstAttribute="top" secondItem="0e9-9G-tgB" secondAttribute="bottom" constant="43" id="mSe-2M-EiT"/>
                            <constraint firstItem="pk5-eB-muC" firstAttribute="leading" secondItem="b9q-W2-yYW" secondAttribute="leading" id="pHa-P7-1QG"/>
                            <constraint firstItem="0e9-9G-tgB" firstAttribute="leading" secondItem="Rdw-m5-b7f" secondAttribute="leading" id="pYe-ns-Bv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drr-KV-jYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehs-WU-OPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.6717557251909" y="-917.6056338028169"/>
        </scene>
        <!--Depth Map View Controller-->
        <scene sceneID="qmD-wb-gxA">
            <objects>
                <viewController id="6cs-ly-YtP" customClass="DepthMapViewController" customModule="MeinLidar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ye-1e-a6k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1v-eV-wYj">
                                <rect key="frame" x="0.0" y="13" width="393" height="816"/>
                            </arView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-uc-G3b">
                                <rect key="frame" x="50" y="71" width="293" height="700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="MOL-nk-24U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJ6-U7-zNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cv4-uc-G3b" firstAttribute="centerY" secondItem="8ye-1e-a6k" secondAttribute="centerY" id="9J2-e5-Y9e"/>
                            <constraint firstItem="Cv4-uc-G3b" firstAttribute="centerX" secondItem="8ye-1e-a6k" secondAttribute="centerX" id="HiP-yZ-DMA"/>
                            <constraint firstItem="Cv4-uc-G3b" firstAttribute="centerY" secondItem="V1v-eV-wYj" secondAttribute="centerY" id="Y4g-jk-sor"/>
                            <constraint firstItem="QJ6-U7-zNv" firstAttribute="bottom" secondItem="V1v-eV-wYj" secondAttribute="bottom" constant="13" id="ch3-zU-RsI"/>
                            <constraint firstItem="Cv4-uc-G3b" firstAttribute="centerX" secondItem="V1v-eV-wYj" secondAttribute="centerX" id="fbn-jZ-Ysa"/>
                            <constraint firstItem="Cv4-uc-G3b" firstAttribute="leading" secondItem="QJ6-U7-zNv" secondAttribute="leading" constant="50" id="gQN-ys-nhU"/>
                            <constraint firstItem="V1v-eV-wYj" firstAttribute="leading" secondItem="QJ6-U7-zNv" secondAttribute="leading" id="nck-1W-LQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9r-hd-c7A"/>
                    <connections>
                        <outlet property="arView" destination="V1v-eV-wYj" id="UxF-hh-6GP"/>
                        <outlet property="imageView" destination="Cv4-uc-G3b" id="8Pm-tl-XJ9"/>
                        <outlet property="imageViewHeight" destination="MOL-nk-24U" id="rs1-oU-KZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRw-4x-z02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.3435114503814" y="-1168.3098591549297"/>
        </scene>
        <!--Body Distance View Controller-->
        <scene sceneID="B3N-w2-qdL">
            <objects>
                <viewController id="NOa-Zw-Ijm" customClass="BodyDistanceViewController" customModule="MeinLidar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpO-o5-xzR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-GD-CNZ">
                                <rect key="frame" x="0.0" y="13" width="393" height="816"/>
                            </arView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-ap-D1R">
                                <rect key="frame" x="50" y="71" width="293" height="700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="3uI-4S-LCy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vm-dW-liR">
                                <rect key="frame" x="50" y="728" width="293" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZfA-HG-K7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-DI-WCN">
                                <rect key="frame" x="276" y="20" width="101" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jNN-7A-rg9"/>
                                </constraints>
                                <segments>
                                    <segment title="Face"/>
                                    <segment title="Body"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daC-aw-Fz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9q-DI-WCN" firstAttribute="trailing" secondItem="gpO-o5-xzR" secondAttribute="trailingMargin" id="0zR-tI-HYN"/>
                            <constraint firstItem="0Vm-dW-liR" firstAttribute="trailing" secondItem="Mo2-ap-D1R" secondAttribute="trailing" id="6FX-DW-DdH"/>
                            <constraint firstItem="Mo2-ap-D1R" firstAttribute="centerY" secondItem="gpO-o5-xzR" secondAttribute="centerY" id="8iI-b1-amJ"/>
                            <constraint firstItem="0Vm-dW-liR" firstAttribute="top" secondItem="Mo2-ap-D1R" secondAttribute="bottom" constant="-43" id="Ho6-cF-Fgk"/>
                            <constraint firstItem="F9q-DI-WCN" firstAttribute="top" secondItem="Mo2-ap-D1R" secondAttribute="top" constant="-51" id="LHx-Cf-Fso"/>
                            <constraint firstItem="daC-aw-Fz6" firstAttribute="bottom" secondItem="0Vm-dW-liR" secondAttribute="bottom" constant="71" id="MBs-CF-LeI"/>
                            <constraint firstItem="Mo2-ap-D1R" firstAttribute="leading" secondItem="daC-aw-Fz6" secondAttribute="leading" constant="50" id="PBe-cE-Kfx"/>
                            <constraint firstItem="daC-aw-Fz6" firstAttribute="bottom" secondItem="U6M-GD-CNZ" secondAttribute="bottom" constant="13" id="Uli-ai-gDh"/>
                            <constraint firstItem="Mo2-ap-D1R" firstAttribute="centerY" secondItem="U6M-GD-CNZ" secondAttribute="centerY" id="bMa-16-2k5"/>
                            <constraint firstItem="Mo2-ap-D1R" firstAttribute="centerX" secondItem="gpO-o5-xzR" secondAttribute="centerX" id="gX5-Wf-q1e"/>
                            <constraint firstItem="0Vm-dW-liR" firstAttribute="leading" secondItem="Mo2-ap-D1R" secondAttribute="leading" id="j9X-pc-NNh"/>
                            <constraint firstItem="Mo2-ap-D1R" firstAttribute="centerX" secondItem="U6M-GD-CNZ" secondAttribute="centerX" id="khy-hw-dau"/>
                            <constraint firstItem="U6M-GD-CNZ" firstAttribute="leading" secondItem="daC-aw-Fz6" secondAttribute="leading" id="uMF-3n-Lkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rrs-eO-qH1"/>
                    <connections>
                        <outlet property="arView" destination="U6M-GD-CNZ" id="kye-Nw-j5I"/>
                        <outlet property="imageView" destination="Mo2-ap-D1R" id="aek-De-Kfk"/>
                        <outlet property="resultLabel" destination="0Vm-dW-liR" id="NFG-uj-MAp"/>
                        <outlet property="segmentedControl" destination="F9q-DI-WCN" id="aSo-gj-h2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Win-Js-iOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="226.7605633802817"/>
        </scene>
        <!--Estimate Body Height View Controller-->
        <scene sceneID="8y2-0g-eIJ">
            <objects>
                <viewController id="PGP-Oe-zGt" customClass="EstimateBodyHeightViewController" customModule="MeinLidar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRY-NG-26g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tim-ea-fIl">
                                <rect key="frame" x="0.0" y="13" width="393" height="826"/>
                            </arView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-FA-NqV">
                                <rect key="frame" x="50" y="76" width="293" height="700"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-67-Yav">
                                <rect key="frame" x="50" y="728" width="293" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ln1-FJ-Sdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kde-BQ-Yjn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kde-BQ-Yjn" firstAttribute="bottom" secondItem="tim-ea-fIl" secondAttribute="bottom" constant="3" id="7Bo-7S-EpM"/>
                            <constraint firstItem="tim-ea-fIl" firstAttribute="leading" secondItem="Kde-BQ-Yjn" secondAttribute="leading" id="AB0-jU-xN7"/>
                            <constraint firstItem="tim-ea-fIl" firstAttribute="centerY" secondItem="ZLg-FA-NqV" secondAttribute="centerY" id="CWQ-A5-O9T"/>
                            <constraint firstItem="tim-ea-fIl" firstAttribute="centerX" secondItem="rRY-NG-26g" secondAttribute="centerX" id="H8K-TQ-1a6"/>
                            <constraint firstItem="ZLg-FA-NqV" firstAttribute="trailing" secondItem="YQ8-67-Yav" secondAttribute="trailing" id="HMP-hh-LbG"/>
                            <constraint firstItem="tim-ea-fIl" firstAttribute="centerX" secondItem="ZLg-FA-NqV" secondAttribute="centerX" id="Kwb-mz-6jH"/>
                            <constraint firstItem="tim-ea-fIl" firstAttribute="top" secondItem="Kde-BQ-Yjn" secondAttribute="top" constant="13" id="Muw-Mt-a44"/>
                            <constraint firstItem="ZLg-FA-NqV" firstAttribute="leading" secondItem="Kde-BQ-Yjn" secondAttribute="leading" constant="50" id="RIQ-24-cfD"/>
                            <constraint firstItem="YQ8-67-Yav" firstAttribute="bottom" secondItem="ZLg-FA-NqV" secondAttribute="bottom" id="cuV-2r-ohz"/>
                            <constraint firstItem="YQ8-67-Yav" firstAttribute="top" secondItem="Kde-BQ-Yjn" secondAttribute="top" constant="728" id="hKI-vN-Ls5"/>
                            <constraint firstItem="ZLg-FA-NqV" firstAttribute="top" secondItem="Kde-BQ-Yjn" secondAttribute="top" constant="76" id="pK2-po-GDn"/>
                            <constraint firstItem="ZLg-FA-NqV" firstAttribute="leading" secondItem="YQ8-67-Yav" secondAttribute="leading" id="qVd-qH-yAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ad4-N7-2c5"/>
                    <connections>
                        <outlet property="arView" destination="tim-ea-fIl" id="hNN-Sq-xqi"/>
                        <outlet property="imageView" destination="ZLg-FA-NqV" id="Nyc-d7-Wyc"/>
                        <outlet property="resultLabel" destination="YQ8-67-Yav" id="WeR-D1-pbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnt-vn-GjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="957"/>
        </scene>
        <!--Hand Movement View Controller-->
        <scene sceneID="D1P-pO-G98">
            <objects>
                <viewController id="GR2-Xt-oSO" customClass="HandMovementViewController" customModule="MeinLidar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGO-7i-rs4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-lA-3L1">
                                <rect key="frame" x="0.0" y="13" width="393" height="826"/>
                            </arView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Era-vx-1Vc">
                                <rect key="frame" x="50" y="76" width="293" height="700"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-MB-oZz">
                                <rect key="frame" x="50" y="728" width="293" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JCB-Wp-bf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2Z-Eb-JoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HiY-MB-oZz" firstAttribute="bottom" secondItem="Era-vx-1Vc" secondAttribute="bottom" id="3us-Ch-jXo"/>
                            <constraint firstItem="iBv-lA-3L1" firstAttribute="centerY" secondItem="Era-vx-1Vc" secondAttribute="centerY" id="52a-c0-tJC"/>
                            <constraint firstItem="iBv-lA-3L1" firstAttribute="centerX" secondItem="zGO-7i-rs4" secondAttribute="centerX" id="D7G-wo-Tec"/>
                            <constraint firstItem="Era-vx-1Vc" firstAttribute="leading" secondItem="P2Z-Eb-JoM" secondAttribute="leading" constant="50" id="Pa1-u3-lCE"/>
                            <constraint firstItem="Era-vx-1Vc" firstAttribute="leading" secondItem="HiY-MB-oZz" secondAttribute="leading" id="Ubq-nh-U2h"/>
                            <constraint firstItem="Era-vx-1Vc" firstAttribute="trailing" secondItem="HiY-MB-oZz" secondAttribute="trailing" id="Xuu-LA-9ko"/>
                            <constraint firstItem="iBv-lA-3L1" firstAttribute="leading" secondItem="P2Z-Eb-JoM" secondAttribute="leading" id="Z7A-Wz-yce"/>
                            <constraint firstItem="P2Z-Eb-JoM" firstAttribute="bottom" secondItem="iBv-lA-3L1" secondAttribute="bottom" constant="3" id="azI-p4-54G"/>
                            <constraint firstItem="HiY-MB-oZz" firstAttribute="top" secondItem="P2Z-Eb-JoM" secondAttribute="top" constant="728" id="eDB-Ym-QeE"/>
                            <constraint firstItem="iBv-lA-3L1" firstAttribute="top" secondItem="P2Z-Eb-JoM" secondAttribute="top" constant="13" id="jds-dK-yJ3"/>
                            <constraint firstItem="Era-vx-1Vc" firstAttribute="top" secondItem="P2Z-Eb-JoM" secondAttribute="top" constant="76" id="v2N-k5-vrh"/>
                            <constraint firstItem="iBv-lA-3L1" firstAttribute="centerX" secondItem="Era-vx-1Vc" secondAttribute="centerX" id="zP9-Eg-6LW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBY-Xs-TIU"/>
                    <connections>
                        <outlet property="arView" destination="iBv-lA-3L1" id="tYY-Tf-oRb"/>
                        <outlet property="imageView" destination="Era-vx-1Vc" id="0GJ-TB-iqP"/>
                        <outlet property="resultLabel" destination="HiY-MB-oZz" id="uZX-Y9-URk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igZ-tT-6uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1650"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
